<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- 彈窗-->
    <link href="js/lity/lity.css" rel="stylesheet" type="text/css">
    <!-- 輪播-->
    <link href="js/swiper/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/loading.min.css">
    <!-- jQuery library -->
    <script src="js/jquery.min.js"></script>
    <!-- 彈窗-->
    <script src="js/lity/lity.js"></script>
    <!-- 輪播-->
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/internal.js"></script>
    <link rel="shortcut icon" href="images/ico.ico" />
    <title>Leo Studio</title>
</head>

<body>


    <!-- gotop -->
    <div class="gotop">
        <a href="javascript:;"></a>
    </div>

    <header>


        <div class="container">

            <a href="javascript:;" class="menu_button">
                <div class="menuicon"></div>
            </a>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="index.html" class="header-scroll">story
                            <span class="line"></span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html#mint" class="header-scroll ">Mint
                            <span class="line"></span>

                        </a>
                    </li>
                    <li>
                        <a href="utility.html" class="header-scroll active">utility
                            <span class="line"></span>

                        </a>
                    </li>
                    <!-- <li>
                        <a href="defi.html" class="header-scroll">DEFI
                            <span class="line"></span>

                        </a>
                    </li> -->
                    <li>
                        <a href="index.html#team" class="header-scroll">team
                            <span class="line"></span>

                        </a>
                    </li>
                    <!-- connect -->
                    <a href="#" class="con-btn">
                        <span>
                            connect
                        </span>
                    </a>

                </ul>


            </nav>
            <!-- connect -->
            <a href="#" class="con-btn-m">
                <span>
                    connect
                </span>
            </a>
        </div>
        <nav class="menu_mob">
            <ul>
                <li>
                    <a href="index.html" class="header-scroll">story
                        <span class="line"></span>
                    </a>
                </li>
                <li>
                    <a href="index.html#mint" class="header-scroll">Mint
                        <span class="line"></span>

                    </a>
                </li>
                <li>
                    <a href="utility.html" class="header-scroll active">utility
                        <span class="line"></span>

                    </a>
                </li>
                <li>
                    <a href="defi.html" class="header-scroll">DEFI
                        <span class="line"></span>

                    </a>
                </li>
                <li>
                    <a href="index.html#team" class="header-scroll">team
                        <span class="line"></span>

                    </a>
                </li>
            </ul>

        </nav>

        <div class="md-overlay"></div>
    </header>

    <section class="utility" id="utility">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="t-align-center">
                        <img src="images/uti-title.png" alt="" class="ldx ldx-wander-v m_30">

                    </div>
                    <!-- 跟單機器人 -->



                    <div class="row">

                        <div class="col-12">
                            <p class="t-align-center m_20" style="font-size:1.6em">目前尚未啟動機器人</p>
                        </div>
                        <!-- 原始價格 -->
                        <div class="col-12 m_30">
                            <div class="price-box">
                                <span class="title m_10">original price</span>
                                <div class="text">
                                    <span class="price-num">
                                        <span style="color:#ffe309">2000</span>U/year
                                    </span>
                                    <a href="#" class="create-button">
                                        啟動機器人
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- RMM -->
                        <!-- NFT價格 未連接-->
                        <div class="col-12 m_20">
                            <div class="row nft-price">
                                <!-- NFTlogo -->
                                <div class="col-md-3 t-align-center">
                                    <div style="padding:10px">
                                        <img src="images/rmm-logo.png" alt="" width="220">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="price-box">
                                        <!-- <img class="mark" src="images/q-mark.svg" alt="" width="35"> -->
                                        <span class="title m_10">richmama nft</span>
                                        <div class="text">
                                            <span class="price-num">
                                                <span class="nft-price-x"><span
                                                        style="color:#ffe309">2000</span>U/year</span> <br>
                                                <span style="color:#ffe309">FREE</span>
                                            </span>
                                            <a href="#" class="create-button">connect</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- NFT價格 連接後有NFT-->
                        <div class="col-12 m_20">
                            <div class="row nft-price">
                                <!-- NFTlogo -->
                                <div class="col-md-3 t-align-center">
                                    <div style="padding:10px">
                                        <img src="images/rmm-logo.png" alt="" width="220">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="price-box nft-y">
                                        <!-- <img class="mark" src="images/c-mark.svg" alt="" width="35"> -->
                                        <span class="title m_10">richmama nft</span>
                                        <div class="text">
                                            <span class="price-num">
                                                <span class="nft-price-x"><span
                                                        style="color:#ffe309">2000</span>U/year</span> <br>
                                                <span style="color:#ffe309">FREE</span>
                                            </span>
                                            <a href="#" class="create-button">啟動機器人</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- NFT價格 未連接-->
                        <div class="col-12 m_20">
                            <div class="row nft-price">
                                <!-- NFTlogo -->
                                <div class="col-md-3 t-align-center">
                                    <div style="padding:10px">
                                        <img src="images/rmm-logo.png" alt="" width="220">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="price-box nft-n">
                                        <!-- <img class="mark" src="images/x-mark.svg" alt="" width="35"> -->
                                        <span class="title m_10">richmama nft</span>
                                        <div class="text">
                                            <span class="price-num">
                                                <span class="nft-price-x"><span
                                                        style="color:#ffe309">2000</span>U/year</span> <br>
                                                <span style="color:#ffe309">FREE</span>
                                            </span>
                                            <a href="https://richmama.io" target="_blank" class="create-button">buy rmm
                                                nft</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- LEO -->
                        <!-- NFT價格 未連接-->
                        <div class="col-12 m_20">
                            <div class="row nft-price">
                                <!-- NFTlogo -->
                                <div class="col-md-3 t-align-center">
                                    <div style="padding:10px">
                                        <img src="images/leo-logo.png" alt="" width="220">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="price-box">
                                        <!-- <img class="mark" src="images/q-mark.svg" alt="" width="35"> -->
                                        <span class="title m_10">leo studio nft</span>
                                        <div class="text">
                                            <span class="price-num">
                                                <span class="nft-price-x"><span
                                                        style="color:#ffe309">2000</span>U/year</span> <br>
                                                <span style="color:#ffe309">1600</span>U/year
                                            </span>
                                            <a href="#" class="create-button">connect</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- NFT價格 連接後有NFT-->
                        <div class="col-12 m_20">
                            <div class="row nft-price">
                                <!-- NFTlogo -->
                                <div class="col-md-3 t-align-center">
                                    <div style="padding:10px">
                                        <img src="images/leo-logo.png" alt="" width="220">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="price-box nft-y">
                                        <!-- <img class="mark" src="images/c-mark.svg" alt="" width="35"> -->
                                        <span class="title m_10">leo studio nft</span>
                                        <div class="text">
                                            <span class="price-num">
                                                <span class="nft-price-x"><span
                                                        style="color:#ffe309">2000</span>U/year</span> <br>
                                                <span style="color:#ffe309">1600</span>U/year
                                            </span>
                                            <a href="#" class="create-button">啟動機器人</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- NFT價格 未連接-->
                        <div class="col-12 m_20">
                            <div class="row nft-price">
                                <!-- NFTlogo -->
                                <div class="col-md-3 t-align-center">
                                    <div style="padding:10px">
                                        <img src="images/leo-logo.png" alt="" width="220">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="price-box nft-n">
                                        <!-- <img class="mark" src="images/x-mark.svg" alt="" width="35"> -->
                                        <span class="title m_10">leo studio nft</span>
                                        <div class="text">
                                            <span class="price-num">
                                                <span class="nft-price-x"><span
                                                        style="color:#ffe309">2000</span>U/year</span> <br>
                                                <span style="color:#ffe309">1600</span>U/year
                                            </span>
                                            <a href="index.html#mint" class="create-button">buy leo nft</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 launch t-align-center">
                            <p class="m_10" style="color:#01ffb3">目前已啟動機器人</p>
                            <p class="m_10">機器人編號:<span style="color:#ffe309;">#00001</span></p>
                            <a href="index.html#mint" class="launch-button m_40">前往跟單</a>
                        </div>
                    </div>
                    
                    <p style="color:#fff;line-height: 32px;" class="t-align-center m_20">
                        主打小幣合約、TradingView上的全交易指標、里歐合約交易機器人<br>
                        將推出自動套利機器人供家人們使用，從2017到2021的回測數據，最低為2019年的81%，其他皆為140%以上的年化報酬，2021年APR為270%<br>
                        TradingView上所有數據皆能使用里歐現貨指標，包含台股、日股、美股、期貨、加密貨幣，TradingView上有的標的皆能顯示買入賣出訊號，詳情請看
                    </p>
                    <!-- Trading view -->
                    <div class="utility-box m_20">

                        <!-- TradingView Widget BEGIN -->
                        <div class="tradingview-widget-container">
                            <div class="trading-box" style="height: 80vh;" id="tradingview_f8b18"></div>
                            <div class="tradingview-widget-copyright">由TradingView提供</div>
                            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                            <script type="text/javascript">
                                new TradingView.widget(
                                    {

                                        "autosize": true,
                                        "symbol": "COINBASE:ETHUSD",
                                        "interval": "60",
                                        "timezone": "Etc/UTC",
                                        "theme": "dark",
                                        "style": "1",
                                        "locale": "zh_TW",
                                        "toolbar_bg": "#f1f3f6",
                                        "enable_publishing": false,
                                        "allow_symbol_change": true,
                                        "container_id": "tradingview_f8b18"
                                    }
                                );
                            </script>
                        </div>
                        <!-- TradingView Widget END -->


                    </div>

                    <!-- 推薦連結 -->
                    <div class="t-align-center">
                        <img src="images/ref-title.png" alt="" class="ldx ldx-wander-v m_30">

                    </div>
                    <div class="row">
                        <div class="col-md-3 col-6 m_20">
                            <img src="images/r-10.png" alt="">
                        </div>
                        <div class="col-md-3 col-6 m_20">
                            <img src="images/r-20.png" alt="">
                        </div>
                        <div class="col-md-3 col-6 m_20">
                            <img src="images/r-30.png" alt="">
                        </div>
                        <div class="col-md-3 col-6 m_20">
                            <img src="images/r-40.png" alt="">
                        </div>
                        <div class="col-12 m_20">
                            <div class="data-address">
                                <p>https://LeoStudio.io/?ref=0xe7a60000000000000000000000000</p>
                                <a href="#">copy</a>
                            </div>
                        </div>
                        <div class="col-md-4 t-align-center m_20">
                            <div class="ref-data">
                                <p>邀請人數</p>
                                <p class="ref-num">10</p>
                            </div>

                        </div>
                        <div class="col-md-4 t-align-center m_20">
                            <div class="ref-data">
                                <p>花費USDT</p>
                                <p class="ref-num">1000</p>
                            </div>
                        </div>
                        <div class="col-md-4 t-align-center m_30">
                            <div class="ref-data">
                                <p>反傭%數</p>
                                <p class="ref-num">20%</p>
                            </div>
                        </div>
                    </div>










                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 footer-link m_20">
                    <span style=" display: block;color:#01ffb3;font-size: 1.2em;"><span
                            style="font-family:Impact;">©</span> 2022
                        LEO STUDIO
                    </span>
                    <div class="footer-icon">

                        <a href="https://discord.gg/sFheGFYSRU" target="_blank">
                            <img src="images/discord-icon.png" alt="" width="31">
                        </a>
                        <a href="https://twitter.com/LeoStudio_LS" target="_blank">
                            <img src="images/twitter-icon.png" alt="" width="31">
                        </a>
                    </div>
                </div>

            </div>
        </div>

    </footer>

</body>

</html>